<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Petite DB</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    background: #242424;
  }

  h1 {
    color: #fff;
    padding: 10px 20px;
  }

  .content {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left {
    flex: 1;
    flex-shrink: 0;
    height: calc(100vh - 80px);
    background: #1a1a1a;
    margin: 0px 20px;
    border-radius: 8px;
    padding: 20px;
  }

  .right {
    flex: 1;
    flex-shrink: 0;
    height: calc(100vh - 80px);
    background: #1a1a1a;
    margin: 0px 20px;
    border-radius: 8px;
    padding: 20px;
  }

  p {
    color: #fff;
    font-size: 18px;
    margin: 0 0 10px 0;
  }

  button {
    background: #2C9573;
    border: none;
    border-radius: 4px;
    box-shadow: none;
    padding: 8px 10px;
    color: #fff;
    margin: 0 20px 20px 0;
  }

  pre {
    background: #242424;
    border-radius: 4px;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    ;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0;
  }

  code {
    display: block;
    padding: 0 20px;
    margin: 0;
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
</style>

<body>
  <script type="module">
    import PetiteDB from '/dist/index.js'
    window.db = new PetiteDB({ dbName: 'xxx', storeName: 'xxxStore' });
  </script>
  <script>
    var dbData = [];
    var keys = [];
    var len = 0;
    const getData = async (key) => {
      return await window.db.getItem(key)
    }

    const getDBResult = async (keys) => {
      return Promise
        .allSettled(keys?.map(key => getData(key)))
        .then((results) => {
          return results.map((item) => {
            if (item.status === 'fulfilled' && item.value)
              return item.value
            return null
          })
        })
    }

    const getAllKeysValues = async () => {
      const keys = await window.db.keys()
      const res = await getDBResult(keys)
      const dom = document.getElementById('dbData')
      dom.innerHTML = JSON.stringify(res, null, 2)
    }

    const getAllKeys = () => {
      window.db.keys().then((keys) => {
        const dom = document.getElementById('keys')
        dom.innerHTML = JSON.stringify(keys, null, 2)
      })
    }

    const getLength = () => {
      window.db.length((err, res) => {
        if (!err) {
          const dom = document.getElementById('len')
          dom.innerHTML = JSON.stringify(res, null, 2)
        }
      })
    }

    const watchData = () => {
      getAllKeysValues()
      getAllKeys()
      getLength()
    }

    const addData = (target) => {
      if (target === 'test1') {
        window.db.setItem('test1', '我是第一个测试的值')
      }
      else if (target === 'test2') {
        window.db.setItem('test2', {
          name: 'xxx',
          age: '12',
          address: 'shanghai',
        })
      }
      else {
        window.db.setItem('test3', [1, 2, 3, 4, 5, 6])
        window.db.setItem('test4', new ArrayBuffer(10))
      }
      watchData()
    }

    const updateData = (target) => {
      if (target === 'test1') {
        window.db.setItem('test1', '我现在已经被更新了哦')
      }
      else if (target === 'test2') {
        window.db.setItem('test2', {
          name: 'xxx',
          age: '18',
          address: 'undefined',
        })
      }
      else {
        window.db.setItem('test3', { a: '我更新了' })
      }
      watchData()
    };

    const removeData = () => {
      window.db.removeItem('test4')
      watchData()
    };

    const clearData = () => {
      window.db.clear()
      watchData()
    };
  </script>

  <H1>PetiteDB Test</H1>
  <div class="content">
    <div class="left">
      <p>获取所有数据</p>
      <button onclick='watchData()'>获取数据</button>
      <p>添加数据</p>
      <button onclick='addData("test1")'>添加数据 test1</button>
      <button onclick='addData("test2")'>添加数据 test2</button>
      <button onclick='addData("other")'>添加数据 test3、test4</button>
      <p>更新数据</p>
      <button onclick='updateData("test1")'>更新数据 test1</button>
      <button onclick='updateData("test2")'>更新数据 test2</button>
      <button onclick='updateData("test3")'>更新数据 test3</button>
      <p>删除数据</p>
      <button onclick='removeData()'>删除数据 test 4</button>
      <p>清空数据</p>
      <button onclick='clearData()'>清空数据</button>
      <p>获取所有 key</p>
      <button onclick='getAllKeys()'>获取 keys</button>
      <p>获取所有 key</p>
      <button onclick='getLength()'>获取 length</button>
    </div>
    <div class="right">
      <p>当前 db 中数据</p>
      <pre>
      <code id="dbData"></code>
    </pre>
      <p>当前 db 中所有 keys</p>
      <pre>
      <code id="keys"></code>
    </pre>
      <p>当前 db 中 keys 长度</p>
      <pre>
      <code id="len"></code>
    </pre>
    </div>
  </div>

</body>

</html>